<html>
<body>
<title>WebSocket Test</title>

<p id="upspeed">UpSpeed</p>

<p id="downspeed">DownSpeed</p>

<h2>WebSocket Test</h2>

<p id="speed">Speed</p>

<div id="output"></div>
<script src="1.js"></script>
</body>
</html>